<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Manga</title>
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d1b1931df.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!----------- Header ----->
      <div class="container">
        <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="Images/logo.png" width="100px"></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Mangas</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
       <img src="Images/menu.png" class="menu-icon" onclick="menutoggle()"> 
        </div>
      </div>
    
 <!------ All Mangas ----->
 
 <div class="small-container">
   <div class="row-2">
     <h2>All Mangas</h2>
     <select>
       <option>Default</option>
       <option>Action</option>
       <option>Drama</option>
       <option>Romantic</option>
       <option>Comedy</option>
     </select>
   </div>
   <div class="row">
     <div class="col-4">
       <img src="Images/manga-1.jpg">
       <h4>Tokyo Revengers</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
       </div>
       <p>Read For Free</p>
     </div>
     <div class="col-4">
       <img src="Images/manga-2.jpg">
       <h4>Boku No Hero</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
       </div>
       <p>Read For Free</p>
     </div>
     <div class="col-4">
       <img src="Images/manga-3.jpg">
       <h4>Night Head</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
       </div>
       <p>Read For Free</p>
     </div>
     <div class="col-4">
       <img src="Images/manga-4.jpg">
       <h4>Fumetsu No Anata</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
       </div>
       <p>Read For Free</p>
     </div>
   </div>
   <div class="row">
     <div class="col-4">
       <img src="Images/manga-5.jpg">
       <h4>One piece</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
       </div>
       <p>Read For Free</p>
     </div>
     <div class="col-4">
       <img src="Images/manga-6.jpg">
       <h4>Naruto Shippuden</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
       </div>
       <p>Read For Free</p>
     </div>
     <div class="col-4">
       <img src="Images/manga-7.jpg">
       <h4>Boruto</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
       </div>
       <p>Read For Free</p>
     </div>
     <div class="col-4">
       <img src="Images/manga-8.jpg">
       <h4>Attack On Titan</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
       </div>
       <p>Read For Free</p>
     </div>
   </div>
   <div class="row">
     <div class="col-4">
       <img src="Images/manga-9.jpg">
       <h4>Dororo</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
       </div>
       <p>Read For Free</p>
     </div>
     <div class="col-4">
       <img src="Images/manga-10.jpg">
       <h4>Dragon Ball Super</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
       </div>
       <p>Read For Free</p>
     </div>
     <div class="col-4">
       <img src="Images/manga-11.jpg">
       <h4>Konan</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
       </div>
       <p>Read For Free</p>
     </div>
     <div class="col-4">
       <img src="Images/manga-12.jpg">
       <h4>Gintama</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
       </div>
       <p>Read For Free</p>
     </div>
     <div class="page-btn">
       <span>1</span>
       <span>2</span>
       <span>3</span>
       <span>4</span>
       <span>5</span>
       <span>&#8594;</span>
     </div>
   </div>
 </div>
 
 <!------ footer ------->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download Our App</h3>
        <p>Download App For Android and ios mobile</p>
        <div class="app-logo">
          <img src="Images/play-store.jpg">
          <img src="Images/app-store.jpg">
        </div>
      </div>
      <div class="footer-col-3">
        <h3>Useful Links</h3>
        <ul>
          <li>Coupon</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
        </ul>
      </div>
      <div class="footer-col-4">
        <h3>Follow Us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Youtube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2021</p>
  </div>
</div>
  
  <!------ for togglemenu ----->
  
  <script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
      if(MenuItems.style.maxHeight == "0px")
      {
        MenuItems.style.maxHeight = "200px";
      }
      else{
        MenuItems.style.maxHeight = "0px";
      }
    }
  </script>
  </body>
</html>