*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'poppins', Sans-Serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block
  list-style-type: none;
}
nav ul li{
  display: inline;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff7043;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background .5s;
}
.btn:hover{
  background: #263238;
}
.header{
  background: radial-gradient(#fff,#4fc3f7);
}
.header .row{
  margin-top: 70px;
}

/*------- Categories -------*/

.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

/*---- Featured Manga ----*/

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px
  transition: transform .5s;
}
.col-4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title:after{
  content: '';
  background: #4fc3f7;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #ff7043;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #f9a825;
}
.col-4:hover{
  transform: translateY(-5px);
}

/*------ footer ----*/

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-3, ..footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

/*---- media query for menu ---*/

@media only screen and (max-width: 800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #ff7043;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5;
    margin-top: -10px;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
}


/* --media query for less than 600 secrin size ---*/
@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
 .col-2, .col-3, .col-4{
   flex-basis: 100%;
 }
 .single-manga .row{
   text-align: left;
 }
 .single-manga .col-2{
   padding: 20px 0;
 }
 .single-manga h1{
   font-size: 26px;
   line-height: 32px;
 }
 
}



/*----- account page -----*/
.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff,#4fc3f7);
}
.form-container{
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
 box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
}
.form-container span{
  font-weight: bold;
  padding: 0 10px
  color: #4fc3f7;
  cursor: pointer;
  width: 100px;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 2px solid #4fc3f7;
  outline: none;
  text-align: center;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
  background-color: #4fc3f7;
  font-weight: bold;
  outline: none;
}
form .btn:focus{
  outline: none;
}
form a{
  font-size: 12px;
}
.sing-up{
  color: #ff7043;
  font-size: 14px;
}
.sing-up:hover{
  color: orange;
}
.indicator{
  width: 100px;
  border: none;
  background: #4fc3f7;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
}

/*--- All Mangas------*/

.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  background-color: #fff;
  color: #555;
  border: 1px solid #ff523b;
  float: right;
  width: 100px;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff7043;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #4fc3f7;
  color: #fff;
}

/*---- Manga details ----*/

.single-manga{
  margin-top: 80px;
}
.single-manga .col-2 img{
  padding: 0;
}
.single-manga .col-2{
  padding: 20px;
}
.single-manga h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
  color: #555;
}
.single-manga select{
  display: block;
  padding: 10px;
  margin-top: 20px;
  width: 200px;
}
.single-manga .fa{
  color: #ff523b;
  margin-left: 10px;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}






















