<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title> All Products - Saberstore</title>
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  </head>
  <body>
       <div class="container">
        <div class="navbar">
          <div class="logo">
           <a href="index.html"><img src="Images/logo.png" width="100px"></a>
          </div>
          <nav>
           <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="account.html">Account</a></li>
           </ul>
          </nav>
          <img src="Images/cart.png" width="30px" height="30px">
          <img src="Images/menu.png" class="menu-icon" onclick="menutoggle()">
          </div>
     </div>
     
<!--- cart Items details --->
<div class="small-container cart-page">
  <table>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Subtotal</th>
    </tr>
    <tr>
      <td>
        <div class="cart-info">
          <img src="Images/buy-1.jpg">
          <div>
            <p>Black Mockup T-Shirt</p>
            <small>Price: 70.00$</small>
            <br>
            <a href="#">Remove</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"></td>
      <td>70.00$</td>
    </tr>
    <tr>
      <td>
        <div class="cart-info">
          <img src="Images/buy-2.jpg">
          <div>
            <p>Black Mockup T-Shirt</p>
            <small>Price: 90.00$</small>
            <br>
            <a href="#">Remove</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"></td>
      <td>70.00$</td>
    </tr>
    <tr>
      <td>
        <div class="cart-info">
          <img src="Images/buy-3.jpg">
          <div>
            <p>Black Mockup T-Shirt</p>
            <small>Price: 80.00$</small>
            <br>
            <a href="#">Remove</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"></td>
      <td>70.00$</td>
    </tr>
  </table>
  <div class="total-price">
    <table>
      <tr>
        <td>Subtotal</td>
        <td>240$</td>
      </tr>
      <tr>
        <td>Tax</td>
        <td>60$</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>300$</td>
      </tr>
    </table>
  </div>
  <a href="#" class="btn btn-2">Buy</a>
     </div>
    
<!--------- footer ------->
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios  mobile.</p>
            <div class="app-logo">
              <img src="Images/play-store.png">
              <img src="Images/app-store.png">
            </div>
          </div>
          <div class="footer-col-2">
            <img src="Images/logo.png">
            <p>Our Prupose Is To Sustianbly Make The Pleasure And Benifits of Sports Accessible to the Many.</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - SaberStore</p>
      </div>
    </div>
    <!-------- js for toggle menu------>
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
          MenuItems.style.maxHeight = "200px";
        }
    else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>