<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Saberstore | E-comerce website</title>
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  </head>
  <body>
    <div class="header">
       <div class="container">
        <div class="navbar">
          <div class="logo">
           <a href="index.html"><img src="Images/logo.png" width="100px"></a>
          </div>
          <nav>
           <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="account.html">Account</a></li>
           </ul>
          </nav>
          <a href="cart.html"><img src="Images/cart.png" width="30px" height="30px"></a>
          <img src="Images/menu.png" class="menu-icon" onclick="menutoggle()">
          </div>
    <div class="row">
      <div class="col-2">
        <h1>Give Your Workout<br>A new Style!</h1>
        <p>Succes isn't always about greatness. It's about consistency. Consistent<br>hard work gains success. Greatness will come.</p>
        <a href="#" class="btn">Explore Now&#8594;</a>
      </div>
      <div class="col-2">
        <img src="Images/image1.png">
      </div>
      </div>
     </div>
    </div>
    
    
    <!-- featured categories -->
    
    <div class="categories">
      <div class="small-container">
      <div class="row">
        <div class="col-3">
          <img src="Images/cattegory-1.jpg">
        </div>
        <div class="col-3">
          <img src="Images/cattegory-2.jpg">
        </div>
        <div class="col-3">
          <img src="Images/cattegory-3.jpg">
        </div>
      </div>
      </div>
    </div>
    
    
    <!-- featured products -->
    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4">
          <a href="products-detail.html"><img src="Images/product-1.jpg"></a>
          <a href="products-detail.html"><h4>Black Mockup T-Shirt</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
        <div class="col-4">
          <img src="Images/product-2.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
         </div>
         <div class="col-4">
          <img src="Images/product-3.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>70.00$</p>
          </div>
          <div class="col-4">
          <img src="Images/product-4.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
      </div>
      <h2 class="title">Latest Products</h2>
     <div class="row">
        <div class="col-4">
          <img src="Images/product-5.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
        <div class="col-4">
          <img src="Images/product-6.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
         </div>
         <div class="col-4">
          <img src="Images/product-7.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>70.00$</p>
          </div>
          <div class="col-4">
          <img src="Images/product-8.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="Images/product-9.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
        <div class="col-4">
          <img src="Images/product-10.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
         </div>
         <div class="col-4">
          <img src="Images/product-11.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>70.00$</p>
          </div>
          <div class="col-4">
          <img src="Images/product-12.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
      </div>
    </div>
    
    <!----- ofer ------->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="Images/exclusive.png" class="offer-img">
          </div>
          <div class="col-2">
            <p>Exclusively Available On SaberStore</p>
            <h1>Smart Band 4</h1>
            <small>The Mi Smart Band 4 Featuresa 39.9 larger (than Mi Band 3) AMoLED color full-touch display whit adjustable brightness, so everything is clear as can be</small>
            <a href="#" class="btn">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>
   
    <!--------- testimonial --------->
    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>Lorem Ipsum is a simply dammy text of the printing and typeseting industry, Lorem Ipsum has been the industry's standard dummy text ever</p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="Images/user-1.jpg">
            <h3>Saber Abdellah</h3>
            </div>
         <div class="col-3">
           <i class="fa fa-quote-left"></i>
           <p>Lorem Ipsum is a simply dammy text of the printing and typeseting industry, Lorem Ipsum has been the industry's standard dummy text ever</p>
             <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
             </div>
             <img src="Images/user-2.jpg">
             <h3>Jhon Walcker</h3>
          </div>
         <div class="col-3">
           <i class="fa fa-quote-left"></i>
           <p>Lorem Ipsum is a simply dammy text of the printing and typeseting industry, Lorem Ipsum has been the industry's standard dummy text ever</p>
             <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
             </div>
             <img src="Images/user-3.jpg">
             <h3>Nacyr Mouaawiya</h3>
           </div>
        </div>
      </div>
    </div>
    
    <!--------- Payments------->
  <div class="payments">
    <div class="small-container">
      <div class="row">
        <div class="col-5">
          <img src="Images/visa.png">
        </div>
        <div class="col-5">
          <img src="Images/master-card.png">
        </div>
        <div class="col-5">
          <img src="Images/paypal.png">
        </div>
       <div class="col-5">
          <img src="Images/payonner.png">
       </div>
        </div>
      </div>
    </div>
    <!--------- footer ------->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios  mobile.</p>
            <div class="app-logo">
              <img src="Images/play-store.png">
              <img src="Images/app-store.png">
            </div>
          </div>
          <div class="footer-col-2">
            <img src="Images/logo.png">
            <p>Our Prupose Is To Sustianbly Make The Pleasure And Benifits of Sports Accessible to the Many.</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - SaberStore</p>
      </div>
    </div>
    <!-------- js for toggle menu------>
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
          MenuItems.style.maxHeight = "200px";
        }
    else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
