<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title> All Products - Saberstore</title>
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  </head>
  <body>
       <div class="container">
        <div class="navbar">
          <div class="logo">
           <a href="index.html"><img src="Images/logo.png" width="100px"></a>
          </div>
          <nav>
           <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="account.html">Account</a></li>
           </ul>
          </nav>
          <a href="cart.html"><img src="Images/cart.png" width="30px" height="30px"></a>
          <img src="Images/menu.png" class="menu-icon" onclick="menutoggle()">
          </div>
     </div>
     
     <div class="small-container">
       <div class="row-2">
         <h2>All Products</h2>
         <select>
           <option>Default</option>
           <option>Short by price</option>
           <option>Short by popularity</option>
           <option>Short by rating</option>
           <option>Short by sale</option>
         </select>
       </div>
      <div class="row">
        <div class="col-4">
          <img src="Images/product-1.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
        <div class="col-4">
          <img src="Images/product-2.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
         </div>
         <div class="col-4">
          <img src="Images/product-3.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>70.00$</p>
          </div>
          <div class="col-4">
          <img src="Images/product-4.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
        </div>
      <div class="row">
        <div class="col-4">
          <img src="Images/product-5.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
        <div class="col-4">
          <img src="Images/product-6.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
         </div>
         <div class="col-4">
          <img src="Images/product-7.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>70.00$</p>
          </div>
          <div class="col-4">
          <img src="Images/product-8.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="Images/product-9.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
        <div class="col-4">
          <img src="Images/product-10.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
         </div>
         <div class="col-4">
          <img src="Images/product-11.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>70.00$</p>
          </div>
          <div class="col-4">
          <img src="Images/product-12.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
      </div>
      <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
      </div>
      </div>
      
    <!--------- footer ------->
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios  mobile.</p>
            <div class="app-logo">
              <img src="Images/play-store.png">
              <img src="Images/app-store.png">
            </div>
          </div>
          <div class="footer-col-2">
            <img src="Images/logo.png">
            <p>Our Prupose Is To Sustianbly Make The Pleasure And Benifits of Sports Accessible to the Many.</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - SaberStore</p>
      </div>
    </div>
    <!-------- js for toggle menu------>
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
          MenuItems.style.maxHeight = "200px";
        }
    else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>






















