<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title> All Products - Saberstore</title>
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  </head>
  <body>
       <div class="container">
        <div class="navbar">
          <div class="logo">
           <a href="index.html"><img src="Images/logo.png" width="100px"></a>
          </div>
          <nav>
           <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="account.html">Account</a></li>
           </ul>
          </nav>
          <a href="cart.html"><img src="Images/cart.png" width="30px" height="30px"></a>
          <img src="Images/menu.png" class="menu-icon" onclick="menutoggle()">
          </div>
     </div>
     
     <!------- single products details ------->
    
    
    
     <div class="small-container single-product">
       <div class="col-2">
         <img src="Images/gallery-1.jpg" width="100%" id="ProductImg">
         
         <div class="small-img-row">
           <div class="small-img-col">
             <img src="Images/gallery-1.jpg" width="100%" class="small-img">
           </div>
           <div class="small-img-col">
             <img src="Images/gallery-2.jpg" width="100%" class="small-img">
           </div>
           <div class="small-img-col">
             <img src="Images/gallery-3.jpg" width="100%" class="small-img">
           </div>
           <div class="small-img-col">
             <img src="Images/gallery-4.jpg" width="100%" class="small-img">
           </div>
         </div>
      
       </div>
       <div class="col-2">
         <p>Home / T-Shirt</p>
         <h1>Black Mockup T-Shirt by SABER</h1>
         <h4>70.00$</h4>
         <select>
           <option>Select Size</option>
           <option>XXL</option>
           <option>XL</option>
           <option>Large</option>
           <option>Medium</option>
           <option>Small</option>
         </select>
         <input type="number" value="1">
         <a href="#" class="btn">Add To Cart</a>
         <h3>Products Details <i class="fa fa-indent"></i></h3>
         <br>
         <p>Give your summer wardrob a style upgrade with the SABER Men's Active T-Shirt. Team it with a pair of shorts for your morning workout or a denims for an evning out with the guys.</p>
   
       </div>
     </div>
     
     <!----- title ----->
     <div class="small-container">
       <div class="row row-2">
         <h2>Related Products</h2>
         <p>View more</p>
       </div>
     </div>
     <!----- products ----->
     <div class="small-container">
      <div class="row">
        <div class="col-4">
          <img src="Images/product-9.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
        <div class="col-4">
          <img src="Images/product-10.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
         </div>
         <div class="col-4">
          <img src="Images/product-11.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>70.00$</p>
          </div>
          <div class="col-4">
          <img src="Images/product-12.jpg">
          <h4>Black Mockup T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>70.00$</p>
        </div>
      </div>
      </div>
      
    <!--------- footer ------->
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios  mobile.</p>
            <div class="app-logo">
              <img src="Images/play-store.png">
              <img src="Images/app-store.png">
            </div>
          </div>
          <div class="footer-col-2">
            <img src="Images/logo.png">
            <p>Our Prupose Is To Sustianbly Make The Pleasure And Benifits of Sports Accessible to the Many.</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - SaberStore</p>
      </div>
    </div>
    <!-------- js for toggle menu------>
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
          MenuItems.style.maxHeight = "200px";
        }
    else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
    
     
      <!------ js for products galler,y ---->
    <script>
      var ProductImg = document.getElementById("ProductImg");
      var SmallImg = document.getElementsByClassName("small-img");
      SmallImg[0].onclick = function()
      {
        ProductImg.src = SmallImg[0].src;
      }
      SmallImg[1].onclick = function()
       {
        ProductImg.src = SmallImg[1].src;
       }
     SmallImg[2].onclick = function()
       {
        ProductImg.src = SmallImg[2].src;
       }
     SmallImg[3].onclick = function()
      {
        ProductImg.src = SmallImg[3].src;
      }
      
    </script>
    
    
    
  </body>
</html>